# pclocalRepository

./: README.md
myshop/: .classpath  .project  pom.xml
myshop/src/main/java/cn/jhd/ec/admin/exception/: CustomException.java  CustomExceptionResolver.java
myshop/src/main/java/cn/jhd/ec/admin/service/: AGoodsService.java  AOrderService.java  AOrderServiceImpl.java  AdminLogService.java  AdminLogServiceImpl.java  AdminRoleService.java  AdminRoleServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  (+1 more)
myshop/src/main/java/cn/jhd/ec/util/: JsonResult.java  Utils.java
myshop/src/main/resources/: log4j.properties  spring-aop.xml  spring-mybatis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
myshop/src/main/resources/mapper/: AdminActionMapper.xml  AdminLogMapper.xml  AdminRoleMapper.xml  AdminUserActionMapper.xml  AdminUserMapper.xml  CategoryMapper.xml  GoodMapper.xml  GoodsCatMapper.xml  GoodsTypeMapper.xml  OrderGoodsMapper.xml  OrderInfoMapper.xml  UserAddressMapper.xml  UserMapper.xml
myshop/src/main/webapp/WEB-INF/: web.xml
myshop/src/main/webapp/admin/: NewFile.jsp  drag.jsp  error.jsp  index.jsp  login.jsp  main.jsp  menu.jsp  refuse.jsp  success.jsp  test.html  top.jsp
myshop/src/main/webapp/admin/itemManage/: addgoods.jsp  additemType.jsp  editItem.jsp  editItemType.jsp  goods_desc.jsp  itemType.jsp
myshop/src/main/webapp/admin/js/: common.js  goodslst.js  listtable.js  transport.js  util.js  utils.js  validator.js
myshop/src/main/webapp/admin/memberMng/: add_user_rank.jsp  add_users.jsp  address_list.jsp  user_rank.jsp
myshop/src/main/webapp/admin/orderMng/: order_lst.jsp  order_query.jsp  orderinfo.jsp
myshop/src/main/webapp/admin/powerMng/: addAdmin.jsp  addRole.jsp  admin_log.jsp  admin_lst.jsp  editAdmin.jsp  editRole.jsp  roleMng.jsp  topower.jsp
myshop/src/main/webapp/admin/styles/: main.css
myshop/src/main/webapp/admin/templates/: calculator.html  comment_manage.jsp  goods_list.jsp  modify.jsp  order_list.jsp  shopconfig.jsp  shophelp.jsp  shophelp2.jsp  shophelp3.jsp  user_list.jsp
myshop/src/main/webapp/client/: index.html  index2.html  pick_out.html  testAjax.jsp  user.html  welcome.html
myshop/src/main/webapp/client/css/: style.css
myshop/src/main/webapp/client/data/: config.php
myshop/src/main/webapp/client/data/flashdata/redfocus/: data.js
myshop/src/main/webapp/client/js/: baseValue.js  common.js  cookie.js  iframechangeHeight.js  index.js  index2.js  indexadd.js  now_index.js  session.js  shopping_flow.js  transport.js  user.js  userc.js  welcome.js
myshop/src/main/webapp/client/page/: activity.html  auction.html  category3.html  category6.html  categroy4.html  exchange.html  flow.html  flow_step_checkout.html  goods.html  group_buy.html  indexitems.html  login_regi.html  message.html  register.html  step_done.html
myshop/src/main/webapp/client/page/welcome/: account_log.html  address_list.html  affiliate.html  bonus.html  booking_list.html  collection_list.html  comment_list.html  group_buy.html  login_statu.html  logout.html  message_list.html  order_info.html  order_list.html  profile.html  tag_list.html  track_packages.html
myshop/src/main/webapp/client/themes/: user.html
myshop/src/main/webapp/client/themes/default/: article.dwt  article_cat.dwt  auction.dwt  flow.dwt  goods.dwt  libs.xml  snatch.dwt  style.css  style_coffee.css  style_green.css  style_pink.css  user_clips.dwt  user_passport.dwt
myshop/src/test/java/controller/user/: TestUserController.java
myshop/src/test/java/dao/admin/: AdminRoleDaoTest.java  TestAdminAction.java  TestAdminLog.java  TestAdminUserDao.java
myshop/src/test/java/dao/goods/: CategoryDaoTest.java  TestGoodDao.java  TestGoodsTypeDao.java
myshop/src/test/java/dao/order/: TestOrderGoods.java  TestOrderInfo.java
myshop/src/test/java/dao/users/: TestUser.java  TestUserAddress.java
myshop/src/test/java/service/goods/: TestAGoodsService.java  TestGoodService.java
myshop/src/test/java/service/order/: TestOrderInfoService.java
(+65 files in other folders)
